<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" /><meta name="viewport" content="width=device-width,initial-scale=1">
<title>New Parking Entry</title>
<style>
body{margin:0;font-family:Inter,Arial,sans-serif;background:#0d0d0d;color:#eee;display:flex;align-items:center;justify-content:center;height:100vh}
.container{width:100%;max-width:720px;padding:20px}
.card{background:#121215;padding:22px;border-radius:12px;box-shadow:0 10px 30px rgba(0,0,0,0.6)}
h2{margin:0 0 10px 0;color:#fff}
.row{display:grid;grid-template-columns:1fr 1fr;gap:10px}
input,select,textarea{width:100%;padding:10px;border-radius:8px;border:1px solid #252527;background:#0f0f10;color:#fff}
textarea{min-height:80px;resize:vertical}
.actions{display:flex;gap:10px;margin-top:12px}
.btn{padding:10px 14px;border-radius:8px;border:none;cursor:pointer;font-weight:600}
.primary{background:#2ecc71;color:#04260b}
.ghost{background:transparent;border:1px solid rgba(255,255,255,0.06);color:#ddd}
@media(max-width:640px){.row{grid-template-columns:1fr}}
</style>
</head>
<body>
<div class="container">
  <div class="card">
    <h2>Vehicle Entry Form</h2>

    <form action="parking.cgi" method="GET">
      <div class="row">
        <input type="text" name="owner" placeholder="Owner Name" required>
        <input type="text" name="vehicle" placeholder="Vehicle Number (e.g. KA01AB1234)" required>
        <select name="vehicletype" required>
          <option value="">Vehicle Type</option>
          <option>Car</option>
          <option>Bike</option>
          <option>Van</option>
          <option>Truck</option>
        </select>
        <input type="tel" name="phone" placeholder="Phone (optional)">
        <input type="text" name="slot" placeholder="Slot Number (optional)">
        <select name="purpose" required>
          <option value="">Purpose</option>
          <option>Visitor</option>
          <option>Staff</option>
          <option>Delivery</option>
        </select>
      </div>

      <div style="margin-top:10px">
        <label style="font-size:13px;color:#bbb">Entry Time</label><br>
        <input type="datetime-local" name="entry" required>
      </div>

      <div style="margin-top:10px">
        <label style="font-size:13px;color:#bbb">Exit Time</label><br>
        <input type="datetime-local" name="exit" required>
      </div>

      <div style="margin-top:10px">
        <label style="font-size:13px;color:#bbb">Notes (optional)</label><br>
        <textarea name="notes" placeholder="Any additional info..."></textarea>
      </div>

      <div class="actions">
        <button class="btn primary" type="submit">Submit & Calculate</button>
        <a class="btn ghost" href="index.html" style="text-decoration:none;display:inline-flex;align-items:center;justify-content:center">Cancel</a>
      </div>
    </form>
  </div>
</div>
</body>
</html>
