<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Vehicle Parking Management System</title>
<style>
:root{
  --bg:#0b0b0d; --card:#121215; --muted:#cfcfd1; --accent:#4caf50;
}
*{box-sizing:border-box}
body{
  margin:0; font-family:Inter,Segoe UI,Arial,sans-serif;
  background:linear-gradient(180deg,#050506 0%,var(--bg) 100%);
  color:var(--muted); display:flex; align-items:center; justify-content:center;
  min-height:100vh; padding:24px;
}
.container{
  width:100%; max-width:980px; background:linear-gradient(180deg,#0f0f11, #121214);
  border-radius:14px; padding:28px; box-shadow:0 10px 40px rgba(0,0,0,0.6);
}
.header{display:flex;align-items:center;justify-content:space-between;gap:16px}
.brand{display:flex;gap:12px;align-items:center}
.logo{
  width:56px;height:56px;border-radius:10px;background:linear-gradient(135deg,#2ecc71,#27ae60);
  display:flex;align-items:center;justify-content:center;font-weight:700;color:white;
}
.title{font-size:20px;font-weight:700;color:white}
.subtitle{font-size:13px;color:#a9a9ab}
.actions{display:flex;gap:12px}
.button{
  background:var(--accent); color:#fff; padding:10px 14px; border-radius:8px; border:none;
  cursor:pointer; text-decoration:none; font-weight:600;
}
.ghost{background:transparent;border:1px solid rgba(255,255,255,0.06); color:var(--muted)}
.grid{display:grid;grid-template-columns:1fr 320px;gap:18px;margin-top:22px}
.card{background:var(--card); padding:18px;border-radius:12px}
.form-short{display:flex;flex-direction:column;gap:10px}
.small{font-size:13px;color:#bdbdbf}
.footer{margin-top:18px;color:#8f8f91;font-size:13px}
@media(max-width:880px){.grid{grid-template-columns:1fr;}.actions{flex-wrap:wrap}}
</style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="brand">
        <div class="logo">P</div>
        <div>
          <div class="title">Vehicle Parking Management System</div>
          <div class="subtitle">Record entries, compute fees, and view history</div>
        </div>
      </div>
      <div class="actions">
        <a class="button" href="entry.html">New Entry</a>
        <a class="button ghost" href="dashboard.cgi">Dashboard</a>
      </div>
    </div>

    <div class="grid">
      <div class="card">
        <h3 style="color:white;margin:0 0 8px 0">Overview</h3>
        <p class="small">Use <strong>New Entry</strong> to add parking records. Click <strong>Dashboard</strong> to view logs, totals and download history.</p>

        <hr style="border:none;border-top:1px solid rgba(255,255,255,0.04);margin:14px 0">

        <h4 style="margin:0 0 8px 0;color:#ddd">How it works</h4>
        <ol style="color:#bfbfc1;font-size:14px">
          <li>Enter vehicle + owner + times on form</li>
          <li>Server calculates hours & fee</li>
          <li>Record appended to <code>parking_log.csv</code></li>
          <li>Download from dashboard or print to PDF</li>
        </ol>
      </div>

      <div class="card" style="display:flex;flex-direction:column;gap:8px;align-items:stretch">
        <div style="font-weight:700;color:white">Quick actions</div>
        <a class="button" href="entry.html" style="display:block;text-align:center">Add New Parking</a>
        <a class="button ghost" href="dashboard.cgi" style="display:block;text-align:center">Open Dashboard</a>
        <div class="footer">For demo: ensure Apache is running and you compiled CGI files.</div>
      </div>
    </div>
  </div>
</body>
</html>
